# springtemplate-simple

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
argocd/: application.yaml  platform-logging-application.yaml
data/: starter-db.mv.db  starter-db.trace.db
docs/gitops/: argo-workflow.md  promotion-policy.md
docs/operations/: backup-restore.md  disaster-recovery.md  liquibase-policy.md  logging-splunk.md  pr-acceptance-checklist.md  sbom-and-dependency-policy.md  sonar-quality-gate.md
docs/runbooks/: collector-outage.md  db-migration-failure.md  http-5xx-surge.md
docs/security/: auth-guidance.md  conjur-policy-example.yml  conjur-secrets-lifecycle.md  tls-and-mtls-guidance.md
k8s/app/base/: deployment.yaml  external-secret-example.yaml  hpa.yaml  kustomization.yaml  migration-job.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
k8s/app/overlays/dev/: kustomization.yaml
k8s/platform/logging/: README.md  fluent-bit-daemonset.yaml  otel-collector-config.yaml
src/main/java/com/example/starter/: StarterApplication.java
src/main/java/com/example/starter/config/: ProductCatalogHealthIndicator.java  SecurityConfig.java
src/main/java/com/example/starter/controller/: ProductController.java
src/main/java/com/example/starter/domain/model/: Product.java
src/main/java/com/example/starter/dto/: ApiErrorResponse.java  CreateProductRequest.java  FieldViolation.java  PagedResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/example/starter/entity/: ProductEntity.java
src/main/java/com/example/starter/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/starter/filter/: CorrelationIdFilter.java
src/main/java/com/example/starter/mapper/: ProductMapper.java
src/main/java/com/example/starter/repository/: ProductRepository.java
src/main/java/com/example/starter/service/: ProductService.java
src/main/resources/: application-dev.properties  application-postgres.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-products.xml  20260223-001-create-products-table.xml  20260223-002-products-name-index.xml
src/test/java/com/example/starter/controller/: ProductControllerTest.java
src/test/java/com/example/starter/integration/: ProductApiIT.java
src/test/java/com/example/starter/service/: ProductServiceTest.java
