# DEV profile
spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:h2:file:./data/starter-db;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://192.168.1.155:4318

spring.h2.console.path=/h2-console
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
logging.level.com.example.starter=DEBUG
spring.jpa.properties.hibernate.show_sql=true
management.tracing.sampling.probability=1.0
logging.level.io.opentelemetry=DEBUG
logging.level.io.micrometer.tracing=DEBUG
logging.level.org.springframework.web=DEBUG
