spring.config.activate.on-profile=postgres

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/starter}
spring.datasource.username=${DB_USERNAME:starter}
spring.datasource.password=${DB_PASSWORD:starter}
logging.level.com.example.starter=DEBUG
spring.jpa.properties.hibernate.show_sql=true

