
spring.config.activate.on-profile=prod

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false

logging.level.com.example.starter=INFO
logging.level.root=WARN

management.tracing.sampling.probability=${TRACING_SAMPLING:0.1}
management.endpoint.health.show-details=never
